%练习生成特定频率的正弦波
% 要求：选定采样频率，生成不同频率的正弦波
% 在采样频率不变的前提下，更改f1的值就可以生成不同频率的正弦波。

clc;
clear all;

f1=100;                  %生成正弦波的频率（可修改）
fs=1000;                 %采样频率
N=100;                   %采样点数
n=0:N-1;
t=n/fs;                  %时间序列,表示点出现的时间点
y=sin(2*pi*f1*t);        %最小正周期T=2π/|ω|   ω=2π*f
y1=sin(2*pi*f1*t+30);

subplot(211);
plot(t,y);  
subplot(212);
plot(t,y1);

